# SonarQubeproject

./: README.md  pom.xml
src/main/java/com/groupeisi/demo/Entities/: User.java
src/main/java/com/groupeisi/demo/controller/: UserController.java
src/main/java/com/groupeisi/demo/repository/: UserRepository.java
src/main/java/com/groupeisi/demo/service/: UserService.java
src/test/java/com/groupeisi/demo/controller/: UserControllerTest.java
